<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a><img src="../images/logo-neu.png" class="image"></a>
        <h3>Lerma - Die Lernplattform für Mathematik</h3>

    </header>

    <div id="text">    
        <h3 style="color: #6495ED;">Herzlich willkommen!</h3>
        <p >Auf dieser Schulplatform wirst du über den Lernstoff der Klasse 9 des Faches<br> Mathematik kennenlernen 
            und dazu mit Aufgaben wiederholen und üben</p>
    </div>

    <div id="button-container">    
        <button type="button" id="button" onclick="window.location.href = 'menu.html'">jetzt beginnen</button>
    </div>
    
</body>
</html>